DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20250405


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3705
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20250405
20250524
T
E


0
-
-
-
137
193
701
747
179
789
229
815
741
1759
1761
603
139
791
591
185
303
285
155
319
231
121
4069
129
773
763
613
707
807
795
801
669
1763
605
123
769
131
775
563
709
755
135
703
781
167
705
221
793
183
-
-
72
74
77
3711
-
-
73
-
-
78
393
-
-
-
-
*3
3705
256
REL

1-1
20250521
20250524
F
E


0
-
-
-
3826
3822
3818
3816
3812
3960
3810
3808
3802
3800
3798
3796
3794
3792
3930
3786
3950
3784
4043
3782
4019
3780
3984
3778
4008
3774
3998
3776
4071
3772
3770
3768
3963
3970
3766
3764
3762
3760
3977
3758
3991
4001
4011
4035
3756
3943
3953
4027
3754
3917
3748
3744
3742
3740
3732
3730
3720
3726
3724
3722
3716
-
-
3706
3708
3712
-
-
3707
-
-
3715
3714
3713
-
-
-
-
*4
769
0
PERSONNEL



801
793
789
791
775
773
-
802
-
-
-
783
-
1278
-
-
-
770
-
-
-
-
*4
741
0
DEPPARTEMENT 



763
747
-
764
-
-
-
785
757
-
-
-
-
742
-
-
-
-
*4
701
0
CHAMBRE



795
703
705
707
1763
-
796
-
-
-
713
-
-
-
-
702
-
-
-
-
*4
319
0
INFIRMIÈRE 



1761
-
-
-
-
608
-
-
1281
-
-
320
-
-
-
-
*4
193
0
ANALYSE-MEDICAL



807
613
-
808
-
-
-
822
-
-
-
-
194
-
-
-
-
*4
185
0
HOSPITALISATION



285
221
-
286
-
-
-
611
-
-
398
-
-
186
-
-
-
-
*4
183
0
VISITE 



669
603
229
4069
231
-
670
-
-
-
759
711
597
569
-
395
-
-
-
184
-
-
-
-
*4
179
0
CONSULTATION 



303
-
304
-
-
-
825
-
-
396
-
-
180
-
-
-
-
*4
123
0
PATIENT



155
129
131
135
137
139
-
156
-
-
-
566
-
-
-
-
124
-
-
-
-
*4
121
0
MÉDECIN 



167
1759
-
-
-
-
594
-
-
1279
-
-
122
-
-
-
-
*4
3716
0
VISITE



3756
3796
3808
4071
3776
3950
3960
3970
3977
3984
-
3718
3889
3972
3979
3986
-
-
-
-
-
-
-
3717
-
-
-
-
*4
3744
0
PERSONNEL



3758
3720
3810
3792
3740
3770
3963
3998
4008
-
3746
3904
3965
-
-
-
-
-
-
-
3745
-
-
-
-
*4
3748
0
PATIENT



3780
3772
3742
3732
3826
3794
-
3750
-
-
-
-
-
-
-
3749
-
-
-
-
*4
3774
0
MEDECIN



3991
3726
3800
-
3993
-
-
-
-
-
-
-
3775
-
-
-
-
*4
3778
0
INFIRMIERE



4001
3798
-
4003
-
-
-
-
-
-
-
3779
-
-
-
-
*4
3786
0
HOSPITALISATION



3782
3943
3722
-
3788
3945
-
-
-
-
-
-
-
3787
-
-
-
-
*4
3802
0
DEPPARTEMENT



3768
3816
-
3804
-
-
-
-
-
-
-
3803
-
-
-
-
*4
3812
0
CONSULTATION_



3784
3953
-
3814
3955
-
-
-
-
-
-
-
3813
-
-
-
-
*4
3818
0
CHAMBRE



3760
3730
3724
3764
3754
-
3820
-
-
-
-
-
-
-
3819
-
-
-
-
*4
3822
0
ANALYSE_MEDICAL



3762
3766
4043
-
3824
4045
-
-
-
-
-
-
-
3823
-
-
-
-
*4
3917
0
participe



4019
4011
-
3923
4013
4021
-
-
-
-
-
-
-
3918
-
-
-
-
*4
3930
0
EFFECTUE



4035
4027
-
3936
4029
4037
-
-
-
-
-
-
-
3931
-
-
-
-
*5
781
0
travail_dans



-
-
-
-
782
784
-
786
-
-
-
-
*5
755
0
Se_passe



-
-
-
-
756
758
-
760
-
-
-
-
*5
709
0
Se_deroule



-
-
-
-
710
712
-
714
-
-
-
-
*5
605
0
participe



-
-
-
-
607
610
-
606
-
-
-
-
*5
591
0
effectue



-
-
-
-
593
596
-
592
-
-
-
-
*5
563
0
réalise 



-
-
-
-
565
568
-
564
-
-
-
-
*5
815
0
depend



-
-
-
-
821
824
-
816
-
-
-
-
*7
4071
0
time_of_visite



1
1
S
F
T
D
1
0
-
-
-
-
4072
-
-
-
-
*7
4069
0
time_of_visite



1
1
S
F
T
D
1
0
-
-
-
-
4070
-
-
-
-
*7
1763
0
Ocuppation



1
1
S
F
T
B
1
0
-
-
-
-
1764
-
-
-
-
*7
1761
0
Disponibilité



1
1
S
F
T
A
1
0
-
-
-
-
1762
-
-
-
-
*7
1759
0
Disponibilité



1
1
S
F
T
B
1
0
-
-
-
-
1760
-
-
-
-
*7
801
0
num_personnel 
PER


1
1
S
F
T
S
10
0
-
-
-
804
-
805
-
-
-
-
*7
795
0
num_chambre
CHA


1
1
S
F
T
S
10
0
-
-
-
798
-
799
-
-
-
-
*7
793
0
téléphone 



1
1
S
F
T
V
1
0
-
-
-
-
794
-
-
-
-
*7
791
0
e-mail 



1
1
S
F
T
V
1
0
-
-
-
-
792
-
-
-
-
*7
789
0
date_embauche



1
1
S
F
T
D
1
0
-
-
-
-
790
-
-
-
-
*7
775
0
prénom 



1
1
S
F
T
A
1
0
-
-
-
-
776
-
-
-
-
*7
773
0
nom



1
1
S
F
T
V
1
0
-
-
-
-
774
-
-
-
-
*7
763
0
NOM_DEP
DEP


1
1
S
F
T
S
10
0
-
-
-
766
-
767
-
-
-
-
*7
747
0
CHEF



1
1
S
F
T
V
1
0
-
-
-
-
748
-
-
-
-
*7
707
0
Nombre_de_lits



1
1
S
F
T
A
1
0
-
-
-
-
708
-
-
-
-
*7
705
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
706
-
-
-
-
*7
703
0
Surface



1
1
S
F
T
A
1
0
-
-
-
-
704
-
-
-
-
*7
669
0
num_visite
VIS


1
1
S
F
T
S
10
0
-
-
-
672
-
673
-
-
-
-
*7
613
0
nom_médicament 



1
1
S
F
T
A
1
0
-
-
-
-
614
-
-
-
-
*7
603
0
durée 



1
1
S
F
T
A
1
0
-
-
-
-
604
-
-
-
-
*7
303
0
id_consultation
CON


1
1
S
F
T
S
10
0
-
-
-
306
-
307
-
-
-
-
*7
285
0
id_hospitalisation 
HOS


1
1
S
F
T
S
10
0
-
-
-
288
-
289
-
-
-
-
*7
231
0
motif



1
1
S
F
T
V
1
0
-
-
-
-
232
-
-
-
-
*7
229
0
date_visite



1
1
S
F
T
D
1
0
-
-
-
-
230
-
-
-
-
*7
221
0
type_ospitalisation



1
1
S
F
T
V
1
0
-
-
-
-
222
-
-
-
-
*7
167
0
Type



1
1
S
F
T
V
1
0
-
-
-
-
168
-
-
-
-
*7
155
0
id_patient
PAT


1
1
S
F
T
S
10
0
-
-
-
158
-
159
-
-
-
-
*7
139
0
e-mail 



0
1
S
F
T
V
1
0
-
-
-
-
140
-
-
-
-
*7
137
0
adresse 



1
1
S
F
T
V
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
sexe



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
131
0
prenom



1
1
S
F
T
V
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
nom



1
1
S
F
T
V
1
0
-
-
-
-
130
-
-
-
-
*7
807
0
num_analyse
ANA


1
1
S
F
T
S
10
0
-
-
-
810
-
811
-
-
-
-
*7
3720
0
telephone_



1
1
S
F
T
V
1
0
-
-
-
-
3721
-
-
-
-
*7
3722
0
type_ospitalisation



1
1
S
F
T
V
1
0
-
-
-
-
3723
-
-
-
-
*7
3724
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
3725
-
-
-
-
*7
3726
0
Type



1
1
S
F
T
V
1
0
-
-
-
-
3727
-
-
-
-
*7
3730
0
Surface



1
1
S
F
T
A
1
0
-
-
-
-
3731
-
-
-
-
*7
3732
0
sexe



1
1
S
F
T
A
1
0
-
-
-
-
3733
-
-
-
-
*7
3740
0
prenom_



1
1
S
F
T
A
1
0
-
-
-
-
3741
-
-
-
-
*7
3742
0
prenom



1
1
S
F
T
V
1
0
-
-
-
-
3743
-
-
-
-
*7
3754
0
Ocuppation



1
1
S
F
T
B
1
0
-
-
-
-
3755
-
-
-
-
*7
3756
0
num_visite
VIS


1
1
S
F
T
S
10
0
-
-
-
3878
-
3757
-
-
-
-
*7
3758
0
num_personnel_
PER


1
1
S
F
T
S
10
0
-
-
-
3879
-
3759
-
-
-
-
*7
3760
0
num_chambre
CHA


1
1
S
F
T
S
10
0
-
-
-
3884
-
3761
-
-
-
-
*7
3762
0
num_analyse
ANA


1
1
S
F
T
S
10
0
-
-
-
3885
-
3763
-
-
-
-
*7
3764
0
Nombre_de_lits



1
1
S
F
T
A
1
0
-
-
-
-
3765
-
-
-
-
*7
3766
0
nom_medicament_



1
1
S
F
T
A
1
0
-
-
-
-
3767
-
-
-
-
*7
3768
0
NOM_DEP
DEP


1
1
S
F
T
S
10
0
-
-
-
3882
-
3769
-
-
-
-
*7
3770
0
nom



1
1
S
F
T
V
1
0
-
-
-
-
3771
-
-
-
-
*7
3772
0
nom



1
1
S
F
T
V
1
0
-
-
-
-
3773
-
-
-
-
*7
3776
0
motif



1
1
S
F
T
V
1
0
-
-
-
-
3777
-
-
-
-
*7
3780
0
id_patient
PAT


1
1
S
F
T
S
10
0
-
-
-
3880
-
3781
-
-
-
-
*7
3782
0
id_hospitalisation_
HOS


1
1
S
F
T
S
10
0
-
-
-
3881
-
3783
-
-
-
-
*7
3784
0
id_consultation
CON


1
1
S
F
T
S
10
0
-
-
-
3883
-
3785
-
-
-
-
*7
3792
0
e_mail_



1
1
S
F
T
V
1
0
-
-
-
-
3793
-
-
-
-
*7
3794
0
e_mail_



0
1
S
F
T
V
1
0
-
-
-
-
3795
-
-
-
-
*7
3796
0
duree_



1
1
S
F
T
A
1
0
-
-
-
-
3797
-
-
-
-
*7
3798
0
Disponibilite



1
1
S
F
T
A
1
0
-
-
-
-
3799
-
-
-
-
*7
3800
0
Disponibilite



1
1
S
F
T
B
1
0
-
-
-
-
3801
-
-
-
-
*7
3808
0
date_visite



1
1
S
F
T
D
1
0
-
-
-
-
3809
-
-
-
-
*7
3810
0
date_embauche



1
1
S
F
T
D
1
0
-
-
-
-
3811
-
-
-
-
*7
3816
0
CHEF



1
1
S
F
T
V
1
0
-
-
-
-
3817
-
-
-
-
*7
3826
0
adresse_



1
1
S
F
T
V
1
0
-
-
-
-
3827
-
-
-
-
*7
3943
0
num_visite
VIS


1
1
S
F
T
N
10
0
-
-
-
3946
-
3944
-
-
-
-
*7
3950
0
HOSPITALISATION
VIS


0
1
S
F
T
N
10
0
-
-
-
3952
-
3951
-
-
-
-
*7
3953
0
num_visite
VIS


1
1
S
F
T
N
10
0
-
-
-
3956
-
3954
-
-
-
-
*7
3960
0
CONSULTATION_
VIS


0
1
S
F
T
N
10
0
-
-
-
3962
-
3961
-
-
-
-
*7
3963
0
NOM_DEP
DEP


1
1
S
F
T
N
10
0
-
-
-
3966
-
3964
-
-
-
-
*7
3970
0
NOM_DEP
DEP


1
1
S
F
T
N
10
0
-
-
-
3973
-
3971
-
-
-
-
*7
3977
0
num_chambre
CHA


1
1
S
F
T
N
10
0
-
-
-
3980
-
3978
-
-
-
-
*7
3984
0
id_patient
PAT


1
1
S
F
T
N
10
0
-
-
-
3987
-
3985
-
-
-
-
*7
3991
0
num_personnel_
PER


1
1
S
F
T
N
10
0
-
-
-
3994
-
3992
-
-
-
-
*7
3998
0
MEDECIN_
PER


0
1
S
F
T
N
10
0
-
-
-
4000
-
3999
-
-
-
-
*7
4001
0
num_personnel_
PER


1
1
S
F
T
N
10
0
-
-
-
4004
-
4002
-
-
-
-
*7
4008
0
INFIRMIERE_
PER


0
1
S
F
T
N
10
0
-
-
-
4010
-
4009
-
-
-
-
*7
4011
0
num_personnel_
PER


1
1
S
F
T
N
10
0
-
-
-
4015
4014
-
4012
-
-
-
-
*7
4019
0
id_hospitalisation_
HOS


1
1
S
F
T
N
10
0
-
-
-
4023
4022
-
4020
-
-
-
-
*7
4027
0
num_visite
VIS


1
1
S
F
T
N
10
0
-
-
-
4031
4030
-
4028
-
-
-
-
*7
4035
0
num_personnel_
PER


1
1
S
F
T
N
10
0
-
-
-
4039
4038
-
4036
-
-
-
-
*7
4043
0
id_consultation
CON


1
1
S
F
T
N
10
0
-
-
-
4046
-
4044
-
-
-
-
*8
784
0

0
N
 


-
785
-
788
-
-
-
-
*8
782
0

1
1
 


-
783
-
787
-
-
-
-
*8
758
0

1
1
 


-
759
-
762
-
-
-
-
*8
756
0

1
N
 


-
757
-
761
-
-
-
-
*8
712
0

0
N
 


-
713
-
716
-
-
-
-
*8
710
0

1
1
 


-
711
-
715
-
-
-
-
*8
610
0

0
N
 


-
611
-
612
-
-
-
-
*8
607
0

0
N
 


-
608
-
609
-
-
-
-
*8
596
0

1
N
 


-
597
-
598
-
-
-
-
*8
593
0

1
N
 


-
594
-
595
-
-
-
-
*8
568
0

1
1
 


-
569
-
570
-
-
-
-
*8
565
0

0
N
 


-
566
-
567
-
-
-
-
*8
824
0

1
1
 


-
825
-
826
-
-
-
-
*8
821
0

1
1
 


-
822
-
823
-
-
-
-
*9
783
0
*9
757
0
*9
785
0
*9
713
0
*9
608
0
*9
822
0
*9
611
0
*9
569
0
*9
597
0
*9
711
0
*9
759
0
*9
825
0
*9
566
0
*9
594
0
*10
802
0
ID
A
1
0
N


-
804
-
-
806
-
-
-
-
*10
764
0
ID
A
1
0
N


-
766
-
-
768
-
-
-
-
*10
796
0
ID
A
1
0
N


-
798
-
-
800
-
-
-
-
*10
808
0
ID
A
1
0
N


-
810
-
-
812
-
-
-
-
*10
286
0
ID
A
1
0
N


-
288
-
-
290
-
-
-
-
*10
670
0
ID
A
1
0
N


-
672
-
-
674
-
-
-
-
*10
304
0
ID
A
1
0
N


-
306
-
-
308
-
-
-
-
*10
156
0
ID
A
1
0
N


-
158
-
-
160
-
-
-
-
*10
3986
0
FKrealise_
A
64
0
N


-
3987
-
3989
-
4065
-
-
-
-
*10
3979
0
FKSe_deroule
A
64
0
N


-
3980
-
3982
-
4064
-
-
-
-
*10
3972
0
FKSe_passe
A
64
1
N


-
3973
-
3975
-
4063
-
-
-
-
*10
3889
0
EXTONE_VISITE_
A
24
0
N


-
3952
3962
-
-
4066
-
-
-
-
*10
3718
0
ID_VISITE_
A
65
0
N


-
3878
-
4034
3959
3949
-
3719
-
-
-
-
*10
3965
0
FKtravail_dans
A
64
0
N


-
3966
-
3968
-
4061
-
-
-
-
*10
3904
0
EXCL_PERSONNEL
A
8
0
N


-
4010
4000
-
-
4062
-
-
-
-
*10
3746
0
ID_PERSONNEL
A
65
0
N


-
3879
-
4007
3997
-
3747
-
-
-
-
*10
3750
0
ID_PATIENT
A
65
0
N


-
3880
-
3990
-
3751
-
-
-
-
*10
3993
0
FKPER_MED
A
65
0
1


-
3994
-
4042
3996
-
4057
-
-
-
-
*10
4003
0
FKPER_INF
A
65
0
1


-
4004
-
4018
4006
-
4056
-
-
-
-
*10
3945
0
FKVIS_HOS
A
66
0
1


-
3946
-
3948
-
4055
-
-
-
-
*10
3788
0
ID_HOSPITALISATION
A
65
0
N


-
3881
-
4026
-
3789
-
-
-
-
*10
3804
0
ID_DEPPARTEMENT_
A
65
0
N


-
3882
-
3976
3969
-
3805
-
-
-
-
*10
3955
0
FKVIS_CON
A
66
0
1


-
3956
-
3958
-
4051
-
-
-
-
*10
3814
0
ID_CONSULTATION_
A
65
0
N


-
3883
-
4049
-
3815
-
-
-
-
*10
3820
0
ID_CHAMBRE
A
65
0
N


-
3884
-
3983
-
3821
-
-
-
-
*10
4045
0
FKdepend
A
64
1
N


-
4046
-
4048
-
4050
-
-
-
-
*10
3824
0
ID_ANALYSE_MEDICAL
A
65
0
N


-
3885
-
-
3825
-
-
-
-
*10
4021
0
FKpar_HOS
A
0
0
N


-
4022
-
4025
-
4060
-
-
-
-
*10
4013
0
FKpar_INF
A
64
0
N


-
4014
-
4017
-
4059
-
-
-
-
*10
3923
0
ID_participe
A
65
0
N


-
4023
4015
-
-
4058
-
-
-
-
*10
4037
0
FKeff_MED
A
64
1
N


-
4038
-
4041
-
4054
-
-
-
-
*10
4029
0
FKeff_VIS
A
0
1
N


-
4030
-
4033
-
4053
-
-
-
-
*10
3936
0
ID_effectue
A
65
0
N


-
4031
4039
-
-
4052
-
-
-
-
*11
804
0
*11
798
0
*11
766
0
*11
672
0
*11
306
0
*11
288
0
*11
158
0
*11
810
0
*11
3878
0
*11
3879
0
*11
3884
0
*11
3885
0
*11
3882
0
*11
3880
0
*11
3881
0
*11
3883
0
*11
3946
0
*11
3952
0
*11
3956
0
*11
3962
0
*11
3966
0
*11
3973
0
*11
3980
0
*11
3987
0
*11
3994
0
*11
4000
0
*11
4004
0
*11
4010
0
*11
4014
0
*11
4015
0
*11
4022
0
*11
4023
0
*11
4030
0
*11
4031
0
*11
4038
0
*11
4039
0
*11
4046
0
*12
3949
0
T
*12
3959
0
T
*12
4034
0
T
*12
3997
0
T
*12
4007
0
T
*12
3990
0
T
*12
4026
0
T
*12
3969
0
T
*12
3976
0
T
*12
4049
0
T
*12
3983
0
T
*12
3948
0
O
*12
3958
0
O
*12
3968
0
O
*12
3975
0
O
*12
3982
0
O
*12
3989
0
O
*12
3996
0
O
*12
4042
0
T
*12
4006
0
O
*12
4018
0
T
*12
4017
0
O
*12
4025
0
O
*12
4033
0
O
*12
4041
0
O
*12
4048
0
O
*13
3947
0
I
3949
3948
-
-
*13
3957
0
I
3959
3958
-
-
*13
3967
0
I
3969
3968
-
-
*13
3974
0
=
3976
3975
-
-
*13
3981
0
I
3983
3982
-
-
*13
3988
0
I
3990
3989
-
-
*13
3995
0
I
3997
3996
-
-
*13
4005
0
I
4007
4006
-
-
*13
4016
0
I
4018
4017
-
-
*13
4024
0
I
4026
4025
-
-
*13
4032
0
=
4034
4033
-
-
*13
4040
0
=
4042
4041
-
-
*13
4047
0
=
4049
4048
-
-
*16
1278
0
PERSONNEL
2

1281
1279
-
1280
-
-
-
-
*16
395
0
VISITE 
3

398
396
-
397
-
-
-
-
*17
1281
0

1755
-
*17
398
0

1754
-
*17
396
0

1753
-
*17
1279
0

1756
-
*18
69
0

23
100
100
0
0
0

0

1
70
393
394
3714
3886
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
75
100
0
0
0

0

1
78
122
124
130
132
136
138
140
159
160
168
180
184
186
194
222
230
232
289
290
307
308
320
397
564
567
570
592
595
598
604
606
609
612
614
673
674
702
704
706
708
714
715
716
742
748
760
761
762
767
768
770
774
776
786
787
788
790
792
794
799
800
805
806
811
812
816
823
826
1280
1753
1754
1755
1756
1760
1762
1764
4070
-
*18
3707
0

23
75
100
0
0
0

0

1
3715
3717
3719
3721
3723
3725
3727
3731
3733
3741
3743
3745
3747
3749
3751
3755
3757
3759
3761
3763
3765
3767
3769
3771
3773
3775
3777
3779
3781
3783
3785
3787
3789
3793
3795
3797
3799
3801
3803
3805
3809
3811
3813
3815
3817
3819
3821
3823
3825
3827
3918
3931
3944
3951
3954
3961
3964
3971
3978
3985
3992
3999
4002
4009
4012
4020
4028
4036
4044
4050
4051
4052
4053
4054
4055
4056
4057
4058
4059
4060
4061
4062
4063
4064
4065
4066
4072
-
*18
1
0

23
100
100
0
0
0

0

1
3713
-
*19
4072
0
0
0
0
*19
4070
0
0
0
0
*19
3886
0
30000
44000
0
*19
394
0
30000
14000
0
*19
70
0
100000
10000
0
*19
1755
0
0
0
0
*19
1754
0
0
0
0
*19
1753
0
0
0
0
*19
1756
0
0
0
0
*19
1280
0
60045
74424
0
*19
397
0
199650
149777
0
*19
806
0
0
0
0
*19
768
0
0
0
0
*19
800
0
0
0
0
*19
812
0
0
0
0
*19
290
0
0
0
0
*19
674
0
0
0
0
*19
308
0
0
0
0
*19
160
0
0
0
0
*19
3719
0
0
0
0
*19
3747
0
0
0
0
*19
3751
0
0
0
0
*19
3789
0
0
0
0
*19
3805
0
0
0
0
*19
3815
0
0
0
0
*19
3821
0
0
0
0
*19
3825
0
0
0
0
*19
4066
0
0
0
0
*19
4062
0
0
0
0
*19
4058
0
0
0
0
*19
4052
0
0
0
0
*19
4055
0
0
0
0
*19
4051
0
0
0
0
*19
4061
0
0
0
0
*19
4063
0
0
0
0
*19
4064
0
0
0
0
*19
4065
0
0
0
0
*19
4057
0
0
0
0
*19
4056
0
0
0
0
*19
4059
0
0
0
0
*19
4060
0
0
0
0
*19
4053
0
0
0
0
*19
4054
0
0
0
0
*19
4050
0
0
0
0
*19
787
0
97310
27220
0
*19
788
0
157776
27027
0
*19
761
0
197077
55204
0
*19
762
0
198407
89265
0
*19
715
0
224601
120216
0
*19
716
0
259930
120140
0
*19
609
0
43221
158420
0
*19
612
0
92937
174794
0
*19
595
0
112535
120239
0
*19
598
0
163373
120256
0
*19
567
0
132509
76830
0
*19
570
0
174229
103502
0
*19
823
0
279850
174645
0
*19
826
0
245629
174744
0
*19
1764
0
0
0
0
*19
1762
0
0
0
0
*19
1760
0
0
0
0
*19
805
0
0
0
0
*19
799
0
0
0
0
*19
794
0
0
0
0
*19
792
0
0
0
0
*19
790
0
0
0
0
*19
776
0
0
0
0
*19
774
0
0
0
0
*19
767
0
0
0
0
*19
748
0
0
0
0
*19
708
0
0
0
0
*19
706
0
0
0
0
*19
704
0
0
0
0
*19
673
0
0
0
0
*19
614
0
0
0
0
*19
604
0
0
0
0
*19
307
0
0
0
0
*19
289
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
222
0
0
0
0
*19
168
0
0
0
0
*19
159
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
811
0
0
0
0
*19
3721
0
0
0
0
*19
3723
0
0
0
0
*19
3725
0
0
0
0
*19
3727
0
0
0
0
*19
3731
0
0
0
0
*19
3733
0
0
0
0
*19
3741
0
0
0
0
*19
3743
0
0
0
0
*19
3755
0
0
0
0
*19
3757
0
0
0
0
*19
3759
0
0
0
0
*19
3761
0
0
0
0
*19
3763
0
0
0
0
*19
3765
0
0
0
0
*19
3767
0
0
0
0
*19
3769
0
0
0
0
*19
3771
0
0
0
0
*19
3773
0
0
0
0
*19
3777
0
0
0
0
*19
3781
0
0
0
0
*19
3783
0
0
0
0
*19
3785
0
0
0
0
*19
3793
0
0
0
0
*19
3795
0
0
0
0
*19
3797
0
0
0
0
*19
3799
0
0
0
0
*19
3801
0
0
0
0
*19
3809
0
0
0
0
*19
3811
0
0
0
0
*19
3817
0
0
0
0
*19
3827
0
0
0
0
*19
3944
0
0
0
0
*19
3951
0
0
0
0
*19
3954
0
0
0
0
*19
3961
0
0
0
0
*19
3964
0
0
0
0
*19
3971
0
0
0
0
*19
3978
0
0
0
0
*19
3985
0
0
0
0
*19
3992
0
0
0
0
*19
3999
0
0
0
0
*19
4002
0
0
0
0
*19
4009
0
0
0
0
*19
4012
0
0
0
0
*19
4020
0
0
0
0
*19
4028
0
0
0
0
*19
4036
0
0
0
0
*19
4044
0
0
0
0
*19
786
0
127540
27124
0
*19
760
0
197513
72371
0
*19
714
0
242467
120179
0
*19
606
0
43210
174706
0
*19
592
0
134662
120246
0
*19
564
0
151284
88411
0
*19
816
0
264839
174685
0
*19
770
0
62300
27334
0
*19
742
0
196288
26906
0
*19
702
0
286852
120080
0
*19
320
0
43248
119165
0
*19
194
0
303735
174582
0
*19
186
0
173023
174934
0
*19
184
0
199749
120269
0
*19
180
0
222514
174816
0
*19
124
0
109123
61424
0
*19
122
0
76172
120228
0
*19
3717
0
201483
56803
0
*19
3745
0
29100
49200
0
*19
3749
0
138323
122224
0
*19
3775
0
39106
144762
0
*19
3779
0
86049
69298
0
*19
3787
0
134224
73333
0
*19
3803
0
110555
18771
0
*19
3813
0
252380
49083
0
*19
3819
0
272319
109945
0
*19
3823
0
299468
49648
0
*19
3918
0
93343
115773
0
*19
3931
0
208928
137580
0
*19
393
0
30200
28700
0
*19
78
0
18111
6222
0
*19
3713
0
0
20000
0
*19
3714
0
30300
60300
0
*19
3715
0
18111
6222
0
*40
32
784
784
*40
32
782
782
*40
32
758
758
*40
32
756
756
*40
32
712
712
*40
32
710
710
*40
32
610
610
*40
32
607
607
*40
32
596
596
*40
32
593
593
*40
32
568
568
*40
32
565
565
*40
32
824
824
*40
32
821
821
*40
44
802
802
*40
44
764
764
*40
44
796
796
*40
44
808
808
*40
44
286
286
*40
44
670
670
*40
44
304
304
*40
44
156
156
*40
44
3986
563
*40
44
3979
709
*40
44
3972
755
*40
44
3889
3889
*40
44
3718
670
*40
44
3965
781
*40
44
3904
3904
*40
44
3746
802
*40
44
3750
156
*40
44
3993
3903
*40
44
4003
3902
*40
44
3945
3887
*40
44
3788
286
*40
44
3804
764
*40
44
3955
3888
*40
44
3814
304
*40
44
3820
796
*40
44
4045
815
*40
44
3824
808
*40
44
4021
3921
*40
44
4013
3919
*40
44
3923
3923
*40
44
4037
3932
*40
44
4029
3934
*40
44
3936
3936
*40
37
4071
4071
*40
37
4069
4069
*40
37
1763
1763
*40
37
1761
1761
*40
37
1759
1759
*40
37
801
801
*40
37
795
795
*40
37
793
793
*40
37
791
791
*40
37
789
789
*40
37
775
775
*40
37
773
773
*40
37
763
763
*40
37
747
747
*40
37
707
707
*40
37
705
705
*40
37
703
703
*40
37
669
669
*40
37
613
613
*40
37
603
603
*40
37
303
303
*40
37
285
285
*40
37
231
231
*40
37
229
229
*40
37
221
221
*40
37
167
167
*40
37
155
155
*40
37
139
139
*40
37
137
137
*40
37
135
135
*40
37
131
131
*40
37
129
129
*40
37
807
807
*40
37
3720
793
*40
37
3722
221
*40
37
3724
705
*40
37
3726
167
*40
37
3730
703
*40
37
3732
135
*40
37
3740
775
*40
37
3742
131
*40
37
3754
1763
*40
37
3756
669
*40
37
3758
801
*40
37
3760
795
*40
37
3762
807
*40
37
3764
707
*40
37
3766
613
*40
37
3768
763
*40
37
3770
773
*40
37
3772
129
*40
37
3776
231
*40
37
3780
155
*40
37
3782
285
*40
37
3784
303
*40
37
3792
791
*40
37
3794
139
*40
37
3796
603
*40
37
3798
1761
*40
37
3800
1759
*40
37
3808
229
*40
37
3810
789
*40
37
3816
747
*40
37
3826
137
*40
37
3943
669
*40
37
3950
669
*40
34
3950
subt
*40
37
3953
669
*40
37
3960
669
*40
34
3960
subt
*40
37
3963
763
*40
37
3970
763
*40
37
3977
795
*40
37
3984
155
*40
37
3991
801
*40
37
3998
801
*40
34
3998
subt
*40
37
4001
801
*40
37
4008
801
*40
34
4008
subt
*40
37
4011
801
*40
37
4019
285
*40
37
4027
669
*40
37
4035
801
*40
37
4043
303
*40
30
781
781
*40
30
755
755
*40
30
709
709
*40
30
605
605
*40
30
591
591
*40
30
563
563
*40
30
815
815
*40
28
769
769
*40
28
741
741
*40
28
701
701
*40
28
319
319
*40
28
193
193
*40
28
185
185
*40
28
183
183
*40
28
179
179
*40
28
123
123
*40
28
121
121
*40
28
3716
183
*40
28
3744
769
*40
28
3748
123
*40
28
3774
121
*40
28
3778
319
*40
28
3786
185
*40
28
3802
741
*40
28
3812
179
*40
28
3818
701
*40
28
3822
193
*40
28
3917
605
*40
28
3930
591
*41
63


20250405



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
3709
19
0
-
-
-
-
-
3710
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20250405
015307


T

0
72
74
3706
3708
-
76
3710
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250405
015336
20250405
015336
F

0
77
-
394
-
-
*55
3710
Schema copy
20250521
155321
20250521
155321
F

0
3711
3712
-
3886
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
3706
C

0
-
*57
3708
n

0
-
*57
3711
i

0
-
*57
3712
o

0
-
*62
71
24
*POT "begin-file"

*62
3705
21
*POT "begin-file"

